<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Video call</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/pro.fontawesome.css" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <style>
        .bg-themes {
            background: #F0F4F9
        }

        .login-page {
            height: 100vh
        }

        @media (max-width: 1023px) {
            .login-page {
                height: auto;
                padding: 15px 10px 0
            }
        }

        .camera {
            width: 200px;
            /* height: 200px; */
            border: 1px solid #ced4da;
            /* border-radius: 50% */
            border-radius: 8px;
            overflow: hidden;
        }

        .camera video {
            width: 198px;
            height: 198px;
        }

        .camera img {
            border-radius: 50%;
            width: 100%;
            object-fit: cover
        }

        .icon-mic,
        .icon-cam {
            display: block;
            border: 1px solid #ced4da;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px
        }

        .btn-circle {
            width: 50px;
            height: 50px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 50%;
            background: #fff
        }

        .btn-circle i {
            font-size: 18px;
            color: #333
        }

        .btn-mic,
        .btn-cam {
            border: 1px solid #ccc;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: all .3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-mic:focus,
        .btn-cam:focus {
            box-shadow: none;
        }

        .btn-mic:hover i {
            color: #dc3545;
        }

        .btn-cam:hover i {
            color: #0d6efd;
        }

        .btn-circle.btn-camera:hover i {
            color: #0d6efd
        }

        .btn-circle.btn-micro:hover i {
            color: #dc3545
        }

        .btn-circle.btn-share:hover i {
            color: #0d6efd
        }

        .btn-circle.btn-chat:hover i {
            color: #ffc107
        }

        .btn-circle.btn-leave:hover i {
            color: #dc3545
        }

        .wrapper-live-video {
            position: relative;
            padding-right: 200px;
            overflow: hidden;
            height: calc(100vh - 62px)
        }

        @media (max-width: 1023px) {
            .wrapper-live-video {
                padding-right: 0
            }
        }

        .view-host {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 1023px) {
            .view-host {
                width: 100%;
                height: calc(100vh - 250px)
            }
        }

        .view-host img {
            width: 100%;
            height: 100%;
            object-fit: cover
        }

        @media (max-width: 1023px) {
            .view-host img {
                height: 100%
            }
        }

        .list-guest {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            max-width: 200px;
            overflow: auto;
        }

        @media (max-width: 1023px) {
            .list-guest {
                position: static;
                display: flex;
                max-width: max-content;
                height: 136px;
                width: 100%;
                overflow-y: hidden;
            }
        }

        .list-guest .thumb-guest {
            position: relative;
            padding-top: 56.25%;
        }

        @media (max-width: 1023px) {
            .list-guest .thumb-guest {
                max-width: 120px;
                min-width: 120px;
                min-height: 120px
            }
        }

        .list-guest .thumb-guest:hover .name {
            bottom: 44px
        }

        .list-guest .thumb-guest:hover .ic-group {
            opacity: 1;
            visibility: visible
        }

        .list-guest .thumb-guest:hover .ic-close {
            opacity: 1;
            visibility: visible
        }

        .list-guest .thumb-guest .name {
            color: #fff;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 16px;
            font-size: 14px;
            transition: all 0.25s ease;
            white-space: nowrap;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            width: 100px;
            text-align: center;
            z-index: 10;
        }

        .list-guest .thumb-guest .ic-group {
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translateX(-50%);
            transition: all 0.3s ease;
            display: flex;
            opacity: 0;
            visibility: hidden
        }

        .list-guest .thumb-guest .ic-group:hover .ic-video,
        .list-guest .thumb-guest .ic-group:hover .ic-microphone {
            background: #fff
        }

        .list-guest .thumb-guest .ic-group .ic-video,
        .list-guest .thumb-guest .ic-group .ic-microphone {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.7);
            border: 0;
        }

        .list-guest .thumb-guest .ic-group .ic-microphone:hover i {
            color: #dc3545;
        }

        .list-guest .thumb-guest .ic-group .ic-video:hover i {
            color: #0d6efd;
        }

        .list-guest .thumb-guest .ic-close {
            position: absolute;
            top: 5px;
            right: 10px;
            color: #777;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            font-size: 18px
        }

        .list-guest .thumb-guest .ic-close:hover {
            color: #e40404
        }

        .box-chat {
            display: none;
            position: absolute;
            right: 0px;
            display: absolute;
            height: 50%;
            top: 50%;
            width: 300px;
            padding: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            background-color: whitesmoke;
            z-index: 4;
        }

        .box-chat .ic-close {
            position: absolute;
            right: 10px;
            top: -5px;
            color: #333;
            font-size: 20px
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: silver #fff
        }

        *::-webkit-scrollbar {
            width: 12px
        }

        *::-webkit-scrollbar-track {
            background: white
        }

        *::-webkit-scrollbar-thumb {
            background-color: silver;
            border-radius: 20px;
            border: 3px solid white
        }

        audio {
            display: none;
        }

        video {
            object-fit: cover;
        }

        .video-frame {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 0.25rem;
            padding: o.25rem;
            position: absolute;
            top: 0;
            left: 0;
        }

        .screenshare-wrapper {
            /* position: absolute; */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: lightgray;
            background: url(/assets/images/host.png) no-repeat center;
        }

        /* @media (min-width: 1023px) {

            .screenshare-wrapper {
                width: calc(100% - 200px) !important;
            }
        } */

        @media (max-width: 1023px) {

            .screenshare-wrapper {
                width: 100% !important;
                height: calc(100vh - 250px) !important;
                margin: 0.5rem 0;
                padding-right: calc(var(--bs-gutter-x) * .5);
                padding-left: calc(var(--bs-gutter-x) * .5);
            }
        }

        .screenshare-wrapper video {
            width: 100%;
            height: 100%;
        }

        .box-video-call {
            width: 100%;
            height: 100%;
        }

        .box-video-call .thumb-guest {
            width: 100%;
            height: 100%;
        }

        .speaking {
            display: none;
            color: red;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            font-size: 18px;
            transition: all 0.25s ease;
            white-space: nowrap;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            width: 100px;
            text-align: center;
            font-weight: bold;
        }

        .active-speaking video {
            border: 1px solid red;
        }

        .active-speaking .speaking {
            display: -webkit-box;
        }

        .speaker {
            display: none;
            position: absolute;
            margin-top: 10px;
            font-weight: bold;
            color: #fff;
            left: 45%;
            background-color: gray;
            width: auto;
            border-radius: 5px;
            white-space: nowrap;
            z-index: 10;
        }

        .icon-mute-participant {
            position: absolute;
            top: 0;
            left: 5px;
            color: red;
        }

        .icon-signal-participant {
            position: absolute;
            top: 0;
            right: 5px;
            color: red;
        }

        i.share-screen {
            background: url(/assets/images/cast.png) no-repeat center;
            background-size: 25px 25px;
            width: 25px;
            height: 25px;
            position: absolute;
            left: 50%;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        i.share-screen-slash {
            background: url(/assets/images/casting.png) no-repeat center;
            background-size: 25px 25px;
            width: 25px;
            height: 25px;
            position: absolute;
            left: 50%;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
            top: 50%;
            transform: translate(-50%, -50%);
        }



        .account-wrapper {
            display: table;
            table-layout: fixed;
            height: 100%;
            padding: 30px;
            width: 100%;
        }
        .account-page {
            display: table-row;
            height: 100%;
            padding: 40px 0;
        }
        .account-center {
            display: table-cell;
            vertical-align: middle;
        }
        .account-box {
            background-color: #fff;
            border: 1px solid #eaeaea;
            margin: 0 auto;
            padding: 20px;
            width: 400px;
        }
        
        .account-box a {
            color: #333;
            font-size: 14px;
        }
        .account-box .form-group {
            margin-bottom: 20px;
        }
        .account-box label {
            color: #323232;
            font-size: 14px;
            font-weight: normal;
        }
        .account-box .form-control {
            border: 1px solid #eaeaea;
            border-radius: 0;
            box-shadow: inherit;
            font-size: 14px;
            height: 40px;
        }
        .account-box .account-btn {
            border-radius: 50px;
            font-size: 16px;
            min-width: 150px;
            padding: 8px 30px;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="bg-themes">
  <div id="joinPage" class="main-wrapper account-wrapper">
    <div class="account-page">
      <div class="account-center">
        <div class="account-box">
          <form class="form-signin" id="frm-join-meeting">
            <div class="text-center">
              <h3>FO Meeting</h3>
            </div>
            <div class="form-group">
                <label>Your name</label>
                <input type="text" autofocus="" class="form-control" name="name">
            </div>
            <div class="form-group">
                <label>Room</label>
                <input type="text" name="room" id="room" class="form-control">
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-default icon btn-mic rounded-circle" id="btnJoinMic"><i class="fas fa-microphone-slash text-danger"></i></button>
                <button type="button" class="btn btn-default icon btn-cam ms-2 rounded-circle" id="btnJoinCam"><i class="fas fa-webcam-slash text-danger"></i></button>
            </div>
            <div class="form-group text-center mt-4">
                <button type="button" class="btn btn-primary account-btn" onclick="appActions.connectWithFormInput()" id="btnJoin">Join meeting</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="meetingRoom" class="container-fluid" style="max-height: 100vh; display: none;">
      <div class="row wrapper-live-video">
          <div class="col-12 col-md-9 view-host mb-2 mb-md-0 container">
              <div class="screenshare-wrapper box-video-callrow row align-items-center" style="margin: 0;padding: 0;">
                  <div style="width: 100%;padding: 0;">
                      <div id="screenshare-area" class="align-items-center justify-content-center" style="flex-wrap: wrap;display: flex;height: calc(100vh - 82px);"></div>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-3 list-guest" id="participants-area"></div>
          <span class="speaker"></span>
      </div>
      <div class="row justify-content-center">
          <button id="toggle-audio-button" class="btn btn-circle btn-micro shadow" disabled type="button"
              onclick="appActions.toggleAudio()" data-bs-toggle="tooltip" data-bs-placement="top" title="Microphone">
              <i class="fas fa-microphone-slash text-danger"></i>
          </button>
          <button id="toggle-video-button" class="btn btn-circle btn-camera shadow ms-3" disabled type="button"
              onclick="appActions.toggleVideo()" data-bs-toggle="tooltip" data-bs-placement="top" title="Camera">
              <i class="fas fa-webcam-slash text-danger"></i>
          </button>
          <button id="share-screen-button" class="btn btn-circle btn-camera shadow ms-3" disabled type="button"
              onclick="appActions.shareScreen()" data-bs-toggle="tooltip" data-bs-placement="top" title="Share screen"
              style="position: relative;">
              <i class="share-screen"></i>
          </button>
          <button type="button" id="chat-btn" class="btn btn-circle btn-camera shadow ms-3" data-bs-toggle="tooltip"
              data-bs-placement="top" title="Chat">
              <i class="fas fa-comment"></i>
          </button>
          <button type="button" id="settings-btn" class="btn btn-circle btn-camera shadow ms-3"
              data-bs-toggle="tooltip" data-bs-placement="top" title="Settings">
              <i class="fas fa-cog"></i>
          </button>
          <button id="disconnect-room-button" class="btn btn-circle btn-camera shadow ms-3" disabled type="button"
              onclick="appActions.disconnectRoom()" data-bs-toggle="tooltip" data-bs-placement="top" title="Leave">
              <i class="fas fa-sign-out-alt"></i>
          </button>
      </div>
  </div>
  <div class="box-chat">
      <a href="javascript:;" class="ic-close">
          <i class="fas fa-angle-down"></i>
      </a>
      <div id="chat" style="height: 82%; overflow-y: scroll"></div>
      <form id="chat-input-area" style="display: flex">
          <input type="text" class="form-control" id="entry" placeholder="Type your message here"
              style="display: block; width: 90%; margin-right: 10px;" autocomplete="off" />
          <button id="send-button" class="border" type="submit" onclick="appActions.enterText()" disabled>
              <i class="fas fa-paper-plane"></i>
          </button>
      </form>
  </div>
  <div id="notifyModal" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Notify</h5>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body"></div>
          </div>
      </div>
  </div>
  <div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Settings</h5>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <form>
                      <div class="row">
                          <div class="form-group form-check col-6">
                              <input type="checkbox" class="form-check-input" id="publish-option" checked />
                              <label for="publish-option" class="form-check-label"> Publish </label>
                          </div>
                          <div class="form-group form-check col-6">
                              <input type="checkbox" class="form-check-input" id="simulcast" checked />
                              <label for="simulcast" class="form-check-label"> Simulcast </label>
                          </div>
                      </div>
                      <div class="row">
                          <div class="form-group form-check col-6">
                              <input type="checkbox" class="form-check-input" id="dynacast" checked />
                              <label for="dynacast" class="form-check-label"> Dynacast </label>
                          </div>
                          <div class="form-group form-check col-6">
                              <input type="checkbox" class="form-check-input" id="adaptive-stream" checked />
                              <label for="adaptive-stream" class="form-check-label"> AdaptiveStream </label>
                          </div>
                      </div>
                      <div class="row">
                          <div class="form-group form-check col-6">
                              <input type="checkbox" class="form-check-input" id="force-turn" />
                              <label for="force-turn" class="form-check-label"> Force TURN </label>
                          </div>
                          <div class="form-group form-check col-6">
                              <input type="checkbox" class="form-check-input" id="publish-only" />
                              <label for="publish-only" class="form-check-label"> PublishOnly </label>
                          </div>
                      </div>
                      <div class="form-group row mb-2 mt-4">
                          <select id="preferred-codec" class="form-control">
                              <option value="" selected>PreferredCodec</option>
                              <option value="h264">H264</option>
                              <option value="vp9">VP9</option>
                              <option value="av1">AV1</option>
                          </select>
                      </div>
                      <div class="form-group row mb-2">
                          <select id="video-input" class="form-control"
                              onchange="appActions.handleDeviceSelected(event)">
                              <option selected>Video Input (default)</option>
                          </select>
                      </div>
                      <div class="form-group row mb-2">
                          <select id="audio-input" class="form-control"
                              onchange="appActions.handleDeviceSelected(event)">
                              <option selected>Audio Input (default)</option>
                          </select>
                      </div>
                      <div class="form-group row mb-2">
                          <select id="audio-output" class="form-control"
                              onchange="appActions.handleDeviceSelected(event)">
                              <option selected>Audio Output (default)</option>
                          </select>
                      </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
  <script src="/assets/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/bundle.js" type="module"></script>
  <script>
      // tooltip
      if (!/Mobile|Android|iP(hone|od)|IEMobile|BlackBerry|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(navigator.userAgent)) {
          let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
          let tooltipList = tooltipTriggerList.map((tooltipTriggerEl) => {
              return new bootstrap.Tooltip(tooltipTriggerEl)
          });
      }
  </script>
</body>
</html>