@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t5blsd');
  src:  url('fonts/icomoon.eot?t5blsd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t5blsd') format('truetype'),
    url('fonts/icomoon.woff?t5blsd') format('woff'),
    url('fonts/icomoon.svg?t5blsd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e90d";
}
.icon-Profile:before {
  content: "\e90c";
}
.icon-pin:before {
  content: "\e90a";
}
.icon-user:before {
  content: "\e90b";
}
.icon-Chat:before {
  content: "\e901";
}
.icon-layout1:before {
  content: "\e902";
}
.icon-layout2:before {
  content: "\e903";
}
.icon-Maximize:before {
  content: "\e904";
}
.icon-Setting:before {
  content: "\e905";
}
.icon-sharescreen:before {
  content: "\e906";
}
.icon-Video:before {
  content: "\e907";
}
.icon-Videooff:before {
  content: "\e908";
}
.icon-Voice:before {
  content: "\e909";
}
.icon-Voiceoff:before {
  content: "\e900";
}
