server {
   listen         *:80;
   server_name    mautic.vnexpress.net;
   return         301 https://$server_name$request_uri;
}

server
{
	client_max_body_size 1024m;
	listen  *:443 ssl http2;
	server_name mautic.vnexpress.net ;
	access_log /data/mautic.vnexpress.net/logs/access.log;
    error_log  /data/mautic.vnexpress.net/logs/error.log;

	ssl_dhparam /etc/ssl/vnexpress/dhparams.pem;
	ssl_certificate     /etc/ssl/vnexpress/vne.pem;
	ssl_certificate_key /etc/ssl/vnexpress/vne_key.pem;
	ssl_buffer_size 4k;

	include ssl_tlsv13.inc;
	
	root /data/mautic.vnexpress.net;
	index index.php index.html index.htm;

    location /{
        charset      utf-8;
        proxy_set_header Accept-Encoding "Vary";  
        root /data/mautic.vnexpress.net;
        index  index.html index.php;
		
        if (-f $request_filename) {
            break;
        }
        # if folder exists but index file not exists
        if (!-e $document_root$request_uri/index.html) {
             rewrite ^.*$ /index.php last;
             break;
        }    
    }
    location ~ /\. {
        deny  all;
    }
    location ~ \.php$ {
        charset      utf-8;
        fastcgi_pass    unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   HTTP_ACCEPT_ENCODING      "";
        fastcgi_param   SCRIPT_FILENAME /data/mautic.vnexpress.net$fastcgi_script_name;
        include         fastcgi_params;
    }
}
