user vnex vnex;
worker_processes auto;
#load_module /build/nginx_redesign/modules/ngx_stream_module.so;
#error_log /build/nginx/logs/error.log;
#error_log off;
pid /run/nginx.pid;
worker_rlimit_nofile 65535;

events {
	worker_connections 8192;
	# use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
	use epoll;
}

#stream {
#    upstream backend_turn {
#		server 127.0.0.1:5349;
#	}
#
#    map $ssl_preread_server_name $upstream {
#        default backend_turn;
#    }
#
#    server {
#        listen 443;
#
#        ssl_preread on;
#        proxy_pass $upstream;
#    }
#}

http {
     
	server_names_hash_max_size 512;
	server_names_hash_bucket_size 128;
	include       mime.types;
	default_type  application/octet-stream;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	#add_header X-Frame-Options SAMEORIGIN ;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

	proxy_set_header    Host $http_host;
	proxy_max_temp_file_size      2048m;
	proxy_connect_timeout         150;
	proxy_send_timeout            300;
	proxy_read_timeout            1500;
	proxy_buffer_size             4k;
	proxy_buffers                 64 4k;
	proxy_busy_buffers_size       8k;
	proxy_temp_file_write_size    8k;
	proxy_intercept_errors        on;
	proxy_redirect                off;
	#proxy_cache_use_stale         timeout updating http_500 http_502 http_503 http_504;
	#proxy_cache_revalidate        on;
	#proxy_cache_background_update on;
	#proxy_cache_lock              on;
	#proxy_cache_lock_timeout      15s;
	#proxy_cache_lock_age          30s;
	proxy_http_version            1.1;
	proxy_ignore_headers          Expires Cache-Control Set-Cookie Vary;        

	#access_log  logs/access.log  main;
	## Size Limits
	client_body_buffer_size     128K;
	client_header_buffer_size   128K;
	large_client_header_buffers 4 32k;
	client_max_body_size      1024M;

	## Timeouts
	client_body_timeout   60;
	client_header_timeout 60;
	keepalive_timeout     60 60;
	send_timeout          60;

	## General Options
	charset                  utf-8;
	ignore_invalid_headers   on;
	limit_conn_zone $binary_remote_addr zone=addr:10m;
	recursive_error_pages    on;
	sendfile                on;
	server_name_in_redirect off;
	server_tokens           off;
	more_set_headers "Server: FPT-$hostname";
	#add_header server      $hostname;
	source_charset          utf-8;

	## TCP options
	#tcp_nodelay off;
	tcp_nopush  on;

	## Compression
	gzip              on;
	gzip_static       off;
	gzip_buffers      16 8k;
	gzip_comp_level   9;
	gzip_http_version 1.0;
	gzip_min_length   0;
	gzip_types        text/plain image/x-icon image/bmp text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_vary         on;
	## Access log
	access_log      /dev/null;
	error_log       /dev/null;
	#concat on;
	#concat_max_files 30;

	#set_real_ip_from 180.148.132.0/24;
	real_ip_header X-Forwarded-For;
		
	include map.inc;
	include upstream_live.conf;
	include /build/nginx_redesign/sites-enabled/live.vnexpress.net.conf;
	include /build/nginx_redesign/sites-enabled/video-call.vnexpress.net.conf;
	#include /build/nginx_redesign/sites-enabled/turn.vnexpress.net.conf;
	include /build/nginx_redesign/sites-enabled/mautic.vnexpress.net.conf;
	include /build/nginx_redesign/sites-enabled/lowcode.vnexpress.net.conf;
}
