map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
server
{
	client_max_body_size 1024m;
	#listen *:80;
	listen *:443;
	server_name turn-meeting.fptonline.net ;

	#ssl_dhparam /etc/ssl/fptonline.net/dhparams.pem;
	#ssl_certificate     /etc/ssl/fptonline.net/fptonline.crt;
	#ssl_certificate_key /etc/ssl/fptonline.net/fptonline.key;
	#ssl_buffer_size 4k;

	#include ssl_tlsv13.inc;

	location / {
		proxy_pass   http://backend_turn;
      	#proxy_http_version 1.1;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;
		proxy_socket_keepalive on;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
      	proxy_read_timeout 86400;
	}
}
