upstream backend_live {
   keepalive 120; 
   server 127.0.0.1:7880 max_fails=2 fail_timeout=10;
}
upstream frontend_web {
   keepalive 120;
   server 127.0.0.1:8080 max_fails=2 fail_timeout=10;
}
upstream frontend_api {
   keepalive 120;
   server 127.0.0.1:1010 max_fails=2 fail_timeout=10;
}
upstream backend_web {
   keepalive 120;
   server 127.0.0.1:2020 max_fails=2 fail_timeout=10;
}
upstream backend_ws {
   keepalive 120;
   server 127.0.0.1:2020 max_fails=2 fail_timeout=10;
}
