upstream backend_live {
	server 127.0.0.1:7880;
}
upstream backend_turn {
	server 127.0.0.1:5349;
}
upstream frontend_web {
	server 127.0.0.1:8080;
}
upstream frontend_api {
	server 127.0.0.1:1010;
}
upstream backend_web {
	server 127.0.0.1:2020;
}
upstream backend_ws {
	server 127.0.0.1:2020;
}
