server {
   listen         *:80;
   server_name    meeting.fptonline.net;
   return         301 https://$server_name$request_uri;
}
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
server
{
	client_max_body_size 1024m;
	#listen  *:80;
	listen  *:443 ssl http2;
	server_name meeting.fptonline.net ;

        ssl_dhparam /etc/ssl/fptonline.net/dhparams.pem;
        ssl_certificate     /etc/ssl/fptonline.net/fptonline.crt;
        ssl_certificate_key /etc/ssl/fptonline.net/fptonline.key;
	ssl_buffer_size 4k;

	include ssl_tlsv13.inc;

	location /api {
		proxy_pass   http://frontend_api;
		proxy_http_version 1.1;
		proxy_set_header   Connection        $connection_upgrade;
		proxy_set_header   Upgrade           $http_upgrade;
		proxy_socket_keepalive on;
		proxy_set_header   Host              $host;
		proxy_set_header   X-Real-IP         $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_max_temp_file_size 0;
		proxy_read_timeout 86400;
	}
	location / {
	auth_basic $authentication;
	#auth_basic "Authentication";
        auth_basic_user_file /data/www/public_html/.htpasswd;
        proxy_pass   http://frontend_web;
        proxy_http_version 1.1;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_socket_keepalive on;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
        proxy_read_timeout 86400;
	}
    location /manager {
        proxy_pass   http://backend_web;
        proxy_http_version 1.1;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_socket_keepalive on;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
        proxy_read_timeout 86400;
	}
    location /ws {
        proxy_pass   http://backend_ws;
        proxy_http_version 1.1;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_socket_keepalive on;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
        proxy_read_timeout 86400;
    }
}
