@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m056dy');
  src:  url('fonts/icomoon.eot?m056dy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m056dy') format('truetype'),
    url('fonts/icomoon.woff?m056dy') format('woff'),
    url('fonts/icomoon.svg?m056dy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-group:before {
  content: "\e910";
}
.icon-picture:before {
  content: "\e911";
}
.icon-upload:before {
  content: "\e912";
}
.icon-user1:before {
  content: "\e913";
}
.icon-checkboxactive:before {
  content: "\e90e";
}
.icon-checkcircle:before {
  content: "\e90f";
}
.icon-arrow1:before {
  content: "\e914";
}
.icon-arrowdown:before {
  content: "\e915";
}
.icon-checkbox:before {
  content: "\e916";
}
.icon-close:before {
  content: "\e917";
}
.icon-emoji:before {
  content: "\e918";
}
.icon-Minimize:before {
  content: "\e919";
}
.icon-reply:before {
  content: "\e91a";
}
.icon-send:before {
  content: "\e91b";
}
.icon-arrow:before {
  content: "\e90d";
}
.icon-Profile:before {
  content: "\e90c";
}
.icon-pin:before {
  content: "\e90a";
}
.icon-user:before {
  content: "\e90b";
}
.icon-Chat:before {
  content: "\e901";
}
.icon-layout1:before {
  content: "\e902";
}
.icon-layout2:before {
  content: "\e903";
}
.icon-Maximize:before {
  content: "\e904";
}
.icon-Setting:before {
  content: "\e905";
}
.icon-sharescreen:before {
  content: "\e906";
}
.icon-Video:before {
  content: "\e907";
}
.icon-Videooff:before {
  content: "\e908";
}
.icon-Voice:before {
  content: "\e909";
}
.icon-Voiceoff:before {
  content: "\e900";
}
